<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.gelato.duo"
    tools:showIn="layout/app_bar_main">
//lll
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="32sp"


        android:layout_alignRight="@+id/status"
        android:layout_alignEnd="@+id/status"
        android:layout_marginTop="56dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="159dp"
        android:layout_height="82dp"
        android:text="Order"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="374dp"
        android:layout_marginBottom="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/status"
        android:layout_alignStart="@+id/status" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:Online"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="295dp"
        android:textSize="25sp"
        android:id="@+id/status"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/side_nav_bar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-34dp" />




</RelativeLayout>
